<!-- Esto es un comentario -->
<!-- con target="__blank" se abre en otra pagina" -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./media/xd.png">
    <title>La página de Alí Basma</title>
  </head>
  <body>
    <header>
      <hr>
      <nav> 
        <ul>
          <div class="navbar">
            <li><a class= "Links" href="./index.html">Home</a></li>
            <li><a class= "Links" href="./pages/contacto.html">Contacto</a></li>
            <li><a class= "Links" href="./pages/CV.html">CV</a></li>
            <li><a class= "Links" href="./pages/estudios.html">Estudios</a></li>
          </div>
            <hr>
        </ul>
      </nav>
    </header>

    <section>
      <h1 class="titulo">Alí Basma</h1>
      
        <div><img class="imagen" src="./media/fotomiaxd.png" alt="imagen que contiene un perro pelado"></div>
              
        <p style="color: rgb(0, 0, 0); font-size: 11px; font-style: italic;">Una foto mía para que me aprecien</p>
        <hr>

      <h2 class="titulo">Acerca de mí</h2>
      <p class="texto">Me llamo Alí Basma, tengo <span style="color: rgb(21, 255, 0);">18</span> años y nací el 23 de octubre de 2003. Hice mis estudios primarios en el colegio Dante Alighieri y actualmente estoy cursando mi último año del secundario en la escuela técnica Roberto Rocca en la especialidad de Electronica <span style="color: rgb(21, 255, 0);">(TEL)</span>.</p>
      <p class="texto">También estoy haciendo el curso de ingreso anual del instituto técnologico de Buenos Aires, también conocido como <span style="color: rgb(21, 255, 0);">ITBA</span>, gracias a un convenio que existe entre esta universidad y la <span style="color: rgb(21, 255, 0);">ETRR</span>.</p>
      <hr>
      <h2 class="titulo">Mis hobbies</h2>
      <p class="texto">Hace 4 meses comencé boxeo junto a unos cuantos compañeros para empezar a mover un poco el cuerpo y poder liberar un poco de lo que pueden generar 10 horas de colegio. Fue una muy buena idea ya que me intereso mucho esta actividad fisica, ademas que no es una que requiera mucha habilidad.</p>
      <p class="texto">Como solo hacer actividad fisica en mi tiempo libre causaría que me aburra de boxear tambien estoy muy metido en esto de los videojuegos como últimamente lo fue el elden ring, en el cúal llevo mas de 80 horas y todavía me quedan ganas para jugarlo y explorar ese mundo abierto. Otros de los juegos que me atrajo mucho es el Valorant de Riot games.</p>
      <p class="texto">Pero ninguno de esas dos actividades son las que consumen la mayor cantidad de mi tiempo libre. Despues de todo 3 cuartos de mi tiempo libre lo invierto en leer manga, manwha, etc. En inglés para poder pasar el rato con una actividad "saludable" y al mismo tiempo mejorar/mantener mi nivel de inglés.</p>
    </section>
    
    <hr>
    <footer>
      <p class="texto">Página desarrollada para aprender HTML y claramente libre de copyright <span style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">©</span></p>
      <hr>
      <div class="footmedia">
        <a href="https://api.whatsapp.com/send?phone=543489343885&text=Vamo'%20a%20juga'"><img class="icons" src="./media/whatsapp.png" alt="whatsapp"></a>
        <a href="mailto:abasma@etrr.edu.ar"><img class="icons " src="./media/gmail.png" alt="gmail"></a>
      </div>
    </footer>
  </body>
</html>

