<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="../style/style.css">
    <title>Redes Sociales</title>
</head>
<body>
  <header>
    <hr>
    <nav> 
      <ul>
        <div class="navbar">
          <li><a class= "Links" href="../index.html">Home</a></li>
          <li><a class= "Links" href="./contacto.html">Contacto</a></li>
          <li><a class= "Links" href="./CV.html">CV</a></li>
          <li><a class= "Links" href="./estudios.html">Estudios</a></li>
        </div>
          <hr>
      </ul>
    </nav>
  </header>    

  <h2 class="titulo">Formas de Contacto:</h2>

<p class="texto" >Es posible clickear las redes sociales para enviarme un mensaje o ver mi muy agradable perfil.</p>

  <div class="redes">
   <div class="wasap">
     <a target="__blank" href="https://api.whatsapp.com/send?phone=543489343885&text=Vamo'%20a%20juga'">
      <div><img class="media" src="../media/whatsapp.png" alt="WHATSAPP:"></div>
      <div class="margintext"><p class="mediatext">+5493489343885</p></div>
    </a>
  </div>
  
    <div class="insta">
      <a target="__blank" href="https://www.instagram.com/alibasma_official/?hl=es-la">
        <div><img class="media" src="../media/instagram.png" alt="INSTAGRAM:"></div>
        <div class="margintext"><p class="mediatext">alibasma_oficial</p></div>
      </a>
    </div>

    <div class="feis">
      <a target="__blank" href="https://www.facebook.com/Basma237">
        <div><img class="media" src="../media/facebook.png" alt="FACEBOOK:"></div>
        <div class="margintext"><p class="mediatext">Alí Basma (carlos)</p></div>
      </a>
    </div>

    <div class="hate">
      <a target="__blank" href="https://twitter.com/Basalmon237">
        <div><img class="media" src="../media/twitter.png" alt="TWITTER:"></div>
        <div class="margintext"><p class="mediatext">@Basalmon237</p></div>
      </a>
    </div>

    <div class="yimeil">
      <a href="mailto:abasma@itba.edu.ar">
       <div><img class="media" src="../media/gmail.png" alt="GMAIL:"></div>
        <div class="margintext"><p class="mediatext">abasma@itba.edu.ar</p></div>
      </a>
    </div>

    <div class="ouluc">
      <a href="mailto:abasma@etrr.edu.ar">
        <div><img class="media" src="../media/outlook.png" alt="OUTLOOK:"></div>
        <div class="margintext"><p class="mediatext">abasma@etrr.edu.ar</p></div>
      </a>
    </div>
  </div>
<hr>

<footer>
  <p class="texto">Página desarrollada para aprender HTML y claramente libre de copyright <span style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">©</span></p>
  <hr>
  <div class="footmedia">
    <a href="https://api.whatsapp.com/send?phone=543489343885&text=Vamo'%20a%20juga'"><img class="icons" src="../media/whatsapp.png" alt="whatsapp"></a>
    <a href="mailto:abasma@etrr.edu.ar"><img class="icons" src="../media/gmail.png" alt="gmail"></a>
  </div>
</footer>
</body>
</html>