<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="../style/style.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
      <hr>
        <nav> 
          <ul>
            <div class="navbar">
                <li><a class= "Links" href="../index.html">Home</a></li>
                <li><a class= "Links" href="./contacto.html">Contacto</a></li>
                <li><a class= "Links" href="./CV.html">CV</a></li>
                <li><a class= "Links" href="./estudios.html">Estudios</a></li>
            </div>
            <hr>
          </ul>
        </nav>
      </header>    
    
      <h1 class="titulo">Curriculum Vitae:</h1>
      <p class="texto"> Por esta pagina va a estar mi CV que se va a ir actualizando mientras hago nuevos proyectos:[] </p>
      <div>
        <img src="../media/CVFOTO.png" alt="Curriculum de Alí 2021">
      </div>

      <a class="titulo" download href="../media/CVPDF.pdf">
          Descargar Aquí
      </a>

      <hr>
  <footer>
    <p class="texto">Página desarrollada para aprender HTML y claramente libre de copyright <span style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">©</span></p>
    <hr>
    <div class="footmedia">
      <a href="https://api.whatsapp.com/send?phone=543489343885&text=Vamo'%20a%20juga'"><img class="icons" src="../media/whatsapp.png" alt="whatsapp"></a>
      <a href="mailto:abasma@etrr.edu.ar"><img class="icons" src="../media/gmail.png" alt="gmail"></a>
    </div>
  </footer>
</body>
</html>