<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="../style/style.css">
    <title>Estudios</title>
</head>
<body>
  <header>
    <hr>
    <nav> 
      <ul>
        <div class="navbar">
          <li><a class= "Links" href="../index.html">Home</a></li>
          <li><a class= "Links" href="./contacto.html">Contacto</a></li>
          <li><a class= "Links" href="./CV.html">CV</a></li>
          <li><a class= "Links" href="./estudios.html">Estudios</a></li>
        </div>
          <hr>
      </ul>
    </nav>
  </header>    

  <h1 class="titulo">ESTUDIOS:</h1>
  <!-- poner foto de ladante, compañeros -->
  <div class="ladante">
    <div class="ladantelogo"><img src="../media/ladante.png" alt="Dante Alighieri Logo"></div>
    <div><p class="texto">Desde que tengo memoria fui al colegio Dante Alighieri de campana que se encuentra en frente del club ciudad de campana y del campito de siderca.</p>
    <p class="texto">En este colegio me ensañaron como ser respetuoso y buen compañero, ademas de lo mas esencial que fueron los fundamentos para las materias que tendria mas adelante en tendria</p>
    <p class="texto">PERO... Lo que mas aprecio de la dante, son los vinculos que logre formar con mis amigos/ excompañeros y aun mantengo.</p>
    </div>
  </div>

  <hr>
  <!-- poner foto de la rocca, compañeros -->
  <div class="etrr">
    <div class="etrrlogo"><img src="../media/etrr.png" alt="ETRR Logo"></div>
    <div><p class="texto">Mientras estaba en el ultimo año de primaria, logre entrar a una escuela secundaria nueva la cual solamente llevaba 3 años funcionando.</p>
    <p class="texto">Por lo que me converti en uno de los estudiantes el cual conformaria la cuarta camada de la ETRR y la mejor hay que recalcar</p>
    <p class="texto">En esta institucion aprendi materias tecnicas y descubri mi interes por la programacion y por la ingenieria biomedica o bioingenieria. Carrera que pienso seguir en el ITBA si es posible.</p>
    </div>
  </div>  
<hr>

<footer>
  <p class="texto">Página desarrollada para aprender HTML y claramente libre de copyright <span style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">©</span></p>
      <hr>
      <div class="footmedia">
        <a href="https://api.whatsapp.com/send?phone=543489343885&text=Vamo'%20a%20juga'"><img class="icons" src="../media/whatsapp.png" alt="whatsapp"></a>
        <a href="mailto:abasma@etrr.edu.ar"><img class="icons" src="../media/gmail.png" alt="gmail"></a>
      </div>
</footer>
</body>
</html>